<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget62"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@null"
android:color="@null"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageButton
android:id="@+id/widget55"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/btn_audio"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/widget60"
>
</ImageButton>
<ImageButton
android:id="@+id/widget60"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/btn_home"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</ImageButton>
<ImageButton
android:id="@+id/widget58"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/btn_url"
android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/widget57"
>
</ImageButton>
<ImageButton
android:id="@+id/widget57"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/btn_text"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:background="@null"
>
</ImageButton>
</RelativeLayout>
