<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/googleMapsMapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:layout_weight="1"
        android:apiKey="0eRJf97K_1wSxFAYbYR8hmNlYbTXF__K4NnI9EA"        
    />

    <!--
           Ragnar lapp:
    android:apiKey="0eRJf97K_1wSxFAYbYR8hmNlYbTXF__K4NnI9EA" 
    

       Ragnar desktop work
    android:apiKey="0eRJf97K_1wQJ7dGUofj15wX2YY8mKyviLr14Gg"
    
    	Hordur laptop
    	android:apiKey="0FvknaoVW_Iy_DFOiQ1tgsvczvpAkd7zoRaWuqg"
    -->


