<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/googleMapsMapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0eRJf97K_1wSxFAYbYR8hmNlYbTXF__K4NnI9EA"        
    />


<ImageButton
android:id="@+id/audio"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/btn_audio"
android:layout_x="197px"
android:layout_y="212px"
android:background="@null"
>
</ImageButton>
<ImageButton
android:id="@+id/home"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/btn_home"
android:layout_x="243px"
android:layout_y="282px"
android:background="@null"
>
</ImageButton>
<ImageButton
android:id="@+id/url"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/btn_url"
android:layout_x="76px"
android:layout_y="212px"
android:background="@null"
>
</ImageButton>
<ImageButton
android:id="@+id/text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/btn_text"
android:layout_x="27px"
android:layout_y="282px"
android:background="@null"
>
</ImageButton>

<LinearLayout android:id="@+id/googleMapsZoom" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" 
        /> 

</AbsoluteLayout>
