<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


<include android:id="@+id/googleMapsMapview" layout="@layout/googlemapsmapview" />
<include android:id="@+id/infomenubuttons" layout="@layout/infomenubuttons" />
<include android:id="@+id/playerlayout" layout="@layout/playerlayout" />
<include android:id="@+id/googleMapsZoom" layout="@layout/zoomcontrols" />

</AbsoluteLayout>
