<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/v_settings_bg"
    
    >
    
<ScrollView  android:id="@+id/ScrollView01"
		style="@style/helpScrollView"
		android:layout_height="300px"
	 	android:background="@drawable/overborder"
	>
	
   
    <WebView android:id="@+id/myWebview"
    	android:layout_marginBottom="30px"
      	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    />
    
</ScrollView>
</LinearLayout>