<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/playOut"
   android:orientation="vertical"
   android:layout_x="0px"
   android:layout_y="420px"
   android:gravity="top"
   android:layout_width="fill_parent"
   android:layout_height="80px" >
  <LinearLayout
     android:id="@+id/playerLayout" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     android:orientation="vertical"
     > 
    
    <LinearLayout 
       android:id="@+id/playerControls" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:background="#DD333344"
       android:orientation="horizontal"
       android:gravity="left"
       android:padding="2px"
       > 
      <ImageButton
	 android:paddingLeft="8px"
	 android:paddingRight="8px"
	 android:id="@+id/audio_play"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:src="@drawable/btn_pause"
	 android:background="@null"
	 >
      </ImageButton>
       <ImageButton
	 android:paddingLeft="8px"
	 android:paddingRight="8px"
	 android:id="@+id/audio_stop"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:src="@drawable/btn_stop"
	 android:background="@null"
	 >
      </ImageButton>
      
    </LinearLayout>
    <LinearLayout 
       android:id="@+id/playerInfo" 
       android:layout_width="fill_parent" 
       android:layout_height="wrap_content" 
       android:background="#DD222233"
       android:orientation="horizontal"
       android:padding="2px"
       > 
      <TextView
	 android:paddingLeft="8px"
	 android:paddingRight="8px"
	 android:id="@+id/elapsedTime"
	 android:layout_width="wrap_content" 
	 android:layout_height="wrap_content" 
	 android:gravity="left"
	 android:text="00:00" />

    <SeekBar 
       android:max="1000"
       android:paddingLeft="8px"
       android:paddingRight="8px"
       android:id="@+id/progressbar"
       android:layout_width="200px" 
       android:layout_height="20px"         
       android:gravity="center"
       style="?android:attr/progressBarStyleHorizontal"
       />
      <TextView
	 android:paddingLeft="8px"
	 android:paddingRight="8px"
	 android:id="@+id/totalTime"
	 android:layout_width="wrap_content" 
	 android:layout_height="wrap_content" 
	 android:gravity="right"
	 android:text="00:00" />
    </LinearLayout>
  </LinearLayout>    
</AbsoluteLayout>
