<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/top_panel"
   android:layout_width="320px"
   android:layout_height="66px"
   android:layout_x="1px"
   android:layout_y="1px"
   android:gravity="top"
   android:orientation="vertical" 
   android:background="@drawable/topborder" 
   >
  <AnalogClock
     android:id="@+id/clock"
     android:layout_width="48px"
     android:layout_height="48px"
     android:layout_x="244px"
     android:layout_y="0px"
     >
  </AnalogClock>
  <LinearLayout
     android:id="@+id/topLayout" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     android:orientation="vertical"
     > 
  <TextView
     android:maxLines="1"
     android:ellipsize="marquee"
     android:marqueeRepeatLimit="marquee_forever"
     android:scrollHorizontally="true"
     android:id="@+id/routename"
     android:layout_width="240px"
     android:layout_height="30px"
     android:background="@drawable/overborder" 
     android:typeface="monospace"
     android:textStyle="bold"
     android:textSize="18sp"
     android:textColor="#EEEEEE"
     android:padding="1px"
     android:focusable="true"
     android:focusableInTouchMode="true"
     android:editable="false"
     >
  </TextView>
  <LinearLayout
     android:id="@+id/buttonlayer1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="left"
     >
    <ImageButton
       android:src="@drawable/btn_help"
       android:id="@+id/help"
       android:layout_width="32px"
       android:layout_height="32px"
       >
    </ImageButton>
    <ImageButton
       android:src="@drawable/btn_landscape"
       android:id="@+id/landscape"
       android:layout_width="32px"
       android:layout_height="32px"
       >
    </ImageButton>
    <ImageButton
       android:id="@+id/overlay"
       android:src="@drawable/btn_overlay"
       android:layout_width="32px"
       android:layout_height="32px"
       >
    </ImageButton>
    <ImageButton
       android:id="@+id/settings"
       android:src="@drawable/btn_settings"
       android:layout_width="32px"
       android:layout_height="32px"
       >
    </ImageButton>
    <ImageButton
       android:id="@+id/next_route"
       android:src="@drawable/btn_next"
       android:layout_width="32px"
       android:layout_height="32px"
       >
    </ImageButton>
    <ImageButton
       android:layout_marginLeft="14px"
       android:id="@+id/zoomin"
       android:src="@drawable/btn_zoomin"
       android:layout_width="32px"
       android:layout_height="32px"
       >
    </ImageButton>
    <ImageButton
       android:id="@+id/zoomout"
       android:src="@drawable/btn_zoomout"
       android:layout_width="32px"
       android:layout_height="32px"
       >
    </ImageButton>
  </LinearLayout>
  </LinearLayout>
</AbsoluteLayout>
